.block() {
    display:block;
    overflow:hidden;
}

.column() {
    display: inline-block;
    float: left;
}

.our-content-list {

    .preview {

        .row {
            .block();    
        }

        .gutter {
            .block();
            padding: 15px;
        }

        .col-md-1 {
            .column();
            width: 8.33%;
        }
        .col-md-2 {
            .column();
            width: 16.66%;
        }
        .col-md-3 {
            .column();
            width: 25%;
        }
        .col-md-4 {
            .column();
            width: 33%;
        }
        .col-md-6 {
            .column();
            width: 50%;
        }
        .col-md-12 {
            .column();
            width: 100%;
        }

        .pagination {
            li {
                display: inline-block;
                float: left;
                border: 1px solid gray;
                padding: 5px;
            }
        }

    }
}
